06_Tools/04_SwccliTool/SoftwareContainerTool_tsf_3_5/Xml/Schemas/channel-mapping.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schemas.continental-corporation.com/mts/swc/2016/channel-mapping"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.continental-corporation.com/mts/swc/2016/channel-mapping"
           xmlns:tns="http://schemas.continental-corporation.com/mts/swc/2016/channel-mapping"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="ChannelMappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ChannelMapping" type="ChannelMappings.ChannelMapping" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:anyAttribute/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="HexValue">
    <xs:annotation>
      <xs:documentation>
        Base type: restriction of xs:string Regular expression: (0[x|X])?([0-9]|[a-f]|[A-F])* (Restricts contents to a hexadecimal number.) This type shall be used as the base type for any XML schema attribute or element that contains a hex-encoded binary value. This binary value contains the optional string 0x followed by a finite-length sequence of characters 0–9 and a–f.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(0(x|X))?([0-9]|[a-f]|[A-F])*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="ChannelMappings.ChannelMapping">
    <xs:attribute name="GroupId" type="xs:unsignedInt" use="optional" />
    <xs:attribute name="InterfaceId" type="xs:unsignedInt" use="optional" />
    <xs:attribute name="StartVirtualAddress" type="tns:HexValue" use="optional"/>
    <xs:attribute name="EndVirtualAddress" type="tns:HexValue" use="optional"/>
    <xs:attribute name="CycleId" type="xs:unsignedInt" use="optional" />
    <xs:attribute name="ChannelId" type="xs:unsignedInt" use="required" />
  </xs:complexType>
</xs:schema>